
ID_08.png
size: 2014,667
format: RGBA8888
filter: Linear,Linear
repeat: none
B/PhapSuNam_B_Back_00001
  rotate: false
  xy: 903, 3
  size: 178, 209
  orig: 300, 400
  offset: 49, 77
  index: -1
B/PhapSuNam_B_Back_00003
  rotate: false
  xy: 1083, 3
  size: 185, 213
  orig: 300, 400
  offset: 45, 83
  index: -1
B/PhapSuNam_B_Back_00005
  rotate: false
  xy: 1270, 5
  size: 188, 215
  orig: 300, 400
  offset: 42, 89
  index: -1
B/PhapSuNam_B_Back_00007
  rotate: false
  xy: 1385, 229
  size: 178, 215
  orig: 300, 400
  offset: 45, 89
  index: -1
B/PhapSuNam_B_Back_00009
  rotate: false
  xy: 1635, 30
  size: 172, 208
  orig: 300, 400
  offset: 49, 84
  index: -1
B/PhapSuNam_B_Back_00011
  rotate: false
  xy: 1730, 456
  size: 170, 209
  orig: 300, 400
  offset: 54, 80
  index: -1
B/PhapSuNam_B_Back_00013
  rotate: false
  xy: 1460, 15
  size: 173, 212
  orig: 300, 400
  offset: 55, 76
  index: -1
B/PhapSuNam_B_Back_00015
  rotate: false
  xy: 1565, 240
  size: 174, 211
  orig: 300, 400
  offset: 55, 73
  index: -1
B/PhapSuNam_B_Back_00017
  rotate: true
  xy: 1809, 273
  size: 181, 203
  orig: 300, 400
  offset: 52, 72
  index: -1
B/PhapSuNam_B_Back_00019
  rotate: false
  xy: 713, 5
  size: 188, 203
  orig: 300, 400
  offset: 49, 73
  index: -1
B/PhapSuNam_B_Back_00021
  rotate: true
  xy: 1809, 76
  size: 195, 202
  orig: 300, 400
  offset: 47, 76
  index: -1
B/PhapSuNam_B_Back_00023
  rotate: false
  xy: 1536, 453
  size: 192, 212
  orig: 300, 400
  offset: 46, 74
  index: -1
B/PhapSuNam_B_Back_00025
  rotate: false
  xy: 1351, 446
  size: 183, 219
  orig: 300, 400
  offset: 46, 72
  index: -1
B/PhapSuNam_B_Back_00027
  rotate: false
  xy: 988, 442
  size: 176, 223
  orig: 300, 400
  offset: 48, 69
  index: -1
B/PhapSuNam_B_Back_00029
  rotate: false
  xy: 878, 214
  size: 177, 224
  orig: 300, 400
  offset: 51, 68
  index: -1
B/PhapSuNam_B_Back_00031
  rotate: false
  xy: 1207, 222
  size: 176, 220
  orig: 300, 400
  offset: 52, 71
  index: -1
F/PhapSuNam_F_Front_00001
  rotate: false
  xy: 1166, 444
  size: 183, 221
  orig: 300, 400
  offset: 51, 74
  index: -1
F/PhapSuNam_F_Front_00003
  rotate: false
  xy: 702, 210
  size: 174, 226
  orig: 300, 400
  offset: 56, 71
  index: -1
F/PhapSuNam_F_Front_00005
  rotate: false
  xy: 533, 202
  size: 167, 230
  orig: 300, 400
  offset: 62, 74
  index: -1
F/PhapSuNam_F_Front_00007
  rotate: false
  xy: 360, 188
  size: 171, 236
  orig: 300, 400
  offset: 65, 75
  index: -1
F/PhapSuNam_F_Front_00009
  rotate: false
  xy: 659, 438
  size: 176, 227
  orig: 300, 400
  offset: 67, 76
  index: -1
F/PhapSuNam_F_Front_00011
  rotate: false
  xy: 2, 168
  size: 176, 246
  orig: 300, 400
  offset: 71, 59
  index: -1
F/PhapSuNam_F_Front_00013
  rotate: false
  xy: 2, 416
  size: 168, 249
  orig: 300, 400
  offset: 79, 58
  index: -1
F/PhapSuNam_F_Front_00015
  rotate: false
  xy: 172, 419
  size: 159, 246
  orig: 300, 400
  offset: 85, 55
  index: -1
F/PhapSuNam_F_Front_00017
  rotate: false
  xy: 502, 434
  size: 155, 231
  orig: 300, 400
  offset: 86, 56
  index: -1
F/PhapSuNam_F_Front_00019
  rotate: false
  xy: 837, 440
  size: 149, 225
  orig: 300, 400
  offset: 89, 58
  index: -1
F/PhapSuNam_F_Front_00021
  rotate: false
  xy: 1057, 218
  size: 148, 222
  orig: 300, 400
  offset: 87, 60
  index: -1
F/PhapSuNam_F_Front_00023
  rotate: true
  xy: 2, 10
  size: 156, 231
  orig: 300, 400
  offset: 77, 62
  index: -1
F/PhapSuNam_F_Front_00025
  rotate: false
  xy: 333, 426
  size: 167, 239
  orig: 300, 400
  offset: 66, 63
  index: -1
F/PhapSuNam_F_Front_00027
  rotate: true
  xy: 235, 2
  size: 173, 240
  orig: 300, 400
  offset: 61, 65
  index: -1
F/PhapSuNam_F_Front_00029
  rotate: false
  xy: 180, 177
  size: 178, 240
  orig: 300, 400
  offset: 59, 66
  index: -1
F/PhapSuNam_F_Front_00031
  rotate: true
  xy: 477, 2
  size: 184, 234
  orig: 300, 400
  offset: 54, 70
  index: -1
shadow
  rotate: false
  xy: 1902, 624
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
