
ID_03.png
size: 411,78
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Scorpion_body_1
  rotate: false
  xy: 89, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Scorpion_body_2
  rotate: true
  xy: 2, 2
  size: 29, 26
  orig: 29, 30
  offset: 0, 4
  index: -1
B_Scorpion_body_3
  rotate: false
  xy: 58, 22
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Scorpion_hand_l_1
  rotate: true
  xy: 198, 23
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Scorpion_hand_l_2
  rotate: true
  xy: 338, 23
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_Scorpion_hand_l_3
  rotate: false
  xy: 294, 36
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Scorpion_hand_l_4
  rotate: false
  xy: 346, 38
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Scorpion_hand_l_5
  rotate: false
  xy: 312, 48
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Scorpion_hand_l_6
  rotate: false
  xy: 135, 33
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Scorpion_hand_r_1
  rotate: false
  xy: 255, 12
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Scorpion_hand_r_2
  rotate: false
  xy: 389, 42
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_Scorpion_hand_r_3
  rotate: true
  xy: 276, 48
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Scorpion_hand_r_4
  rotate: false
  xy: 157, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Scorpion_hand_r_5
  rotate: false
  xy: 347, 24
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Scorpion_hand_r_6
  rotate: false
  xy: 294, 23
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_1_1
  rotate: false
  xy: 381, 36
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_1_2
  rotate: false
  xy: 357, 24
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_1_3
  rotate: false
  xy: 389, 21
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_1_4
  rotate: false
  xy: 402, 9
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_1_5
  rotate: false
  xy: 109, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_2_1
  rotate: false
  xy: 381, 27
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_2_2
  rotate: false
  xy: 381, 46
  size: 6, 12
  orig: 7, 12
  offset: 1, 0
  index: -1
B_Scorpion_leg_l_2_3
  rotate: false
  xy: 365, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_2_4
  rotate: false
  xy: 381, 18
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Scorpion_leg_l_2_5
  rotate: false
  xy: 227, 23
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_1_1
  rotate: false
  xy: 376, 10
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_1_2
  rotate: false
  xy: 150, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_1_3
  rotate: false
  xy: 389, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_1_4
  rotate: false
  xy: 138, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_1_5
  rotate: true
  xy: 272, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_2_1
  rotate: false
  xy: 376, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_2_2
  rotate: false
  xy: 301, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_2_3
  rotate: false
  xy: 367, 28
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_2_4
  rotate: false
  xy: 301, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Scorpion_leg_r_2_5
  rotate: false
  xy: 230, 3
  size: 9, 18
  orig: 10, 18
  offset: 1, 0
  index: -1
B_Scorpion_tail_1
  rotate: false
  xy: 175, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Scorpion_tail_2
  rotate: true
  xy: 158, 23
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Scorpion_tail_3
  rotate: false
  xy: 269, 12
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Scorpion_tail_4
  rotate: false
  xy: 241, 11
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Scorpion_tail_5
  rotate: false
  xy: 215, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Scorpion_tail_6
  rotate: false
  xy: 58, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Scorpion_tooth_l
  rotate: true
  xy: 346, 11
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_Scorpion_tooth_r
  rotate: false
  xy: 345, 2
  size: 7, 7
  orig: 10, 11
  offset: 3, 4
  index: -1
Scorpion_body
  rotate: false
  xy: 239, 44
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Scorpion_hand_l_1
  rotate: false
  xy: 312, 36
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Scorpion_hand_l_2
  rotate: false
  xy: 389, 32
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Scorpion_hand_l_bot
  rotate: true
  xy: 56, 46
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Scorpion_hand_l_top
  rotate: true
  xy: 112, 52
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Scorpion_hand_r_1
  rotate: false
  xy: 241, 29
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Scorpion_hand_r_2
  rotate: false
  xy: 138, 10
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Scorpion_hand_r_3
  rotate: false
  xy: 323, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Scorpion_hand_r_bot
  rotate: false
  xy: 2, 33
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Scorpion_hand_r_top
  rotate: false
  xy: 160, 40
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Scorpion_head
  rotate: false
  xy: 202, 42
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Scorpion_leg_l_1_1
  rotate: false
  xy: 191, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Scorpion_leg_l_1_2
  rotate: true
  xy: 385, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Scorpion_leg_l_1_3
  rotate: false
  xy: 308, 25
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Scorpion_leg_l_1_4
  rotate: false
  xy: 335, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Scorpion_leg_l_1_5
  rotate: false
  xy: 281, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Scorpion_leg_l_2_1
  rotate: false
  xy: 203, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Scorpion_leg_l_2_2
  rotate: true
  xy: 393, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Scorpion_leg_l_2_3
  rotate: false
  xy: 323, 24
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Scorpion_leg_l_2_4
  rotate: false
  xy: 354, 12
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Scorpion_leg_l_2_5
  rotate: false
  xy: 288, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Scorpion_leg_r_1_1
  rotate: false
  xy: 94, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Scorpion_leg_r_1_2
  rotate: false
  xy: 325, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Scorpion_leg_r_1_3
  rotate: true
  xy: 255, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Scorpion_leg_r_1_4
  rotate: false
  xy: 241, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Scorpion_leg_r_1_5
  rotate: true
  xy: 335, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Scorpion_leg_r_2_1
  rotate: false
  xy: 122, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Scorpion_leg_r_2_2
  rotate: true
  xy: 328, 35
  size: 11, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Scorpion_leg_r_2_3
  rotate: false
  xy: 354, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Scorpion_leg_r_2_4
  rotate: false
  xy: 367, 18
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Scorpion_leg_r_2_5
  rotate: false
  xy: 313, 12
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Scorpion_tail_1
  rotate: true
  xy: 78, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Scorpion_tail_2
  rotate: false
  xy: 260, 29
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Scorpion_tail_3
  rotate: false
  xy: 279, 32
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Scorpion_tail_4
  rotate: true
  xy: 180, 23
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Scorpion_tail_5
  rotate: false
  xy: 211, 23
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Scorpion_tail_6
  rotate: true
  xy: 30, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Scorpion_tail_7
  rotate: false
  xy: 113, 28
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Scorpion_tooth_l
  rotate: true
  xy: 402, 19
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Scorpion_tooth_r
  rotate: false
  xy: 313, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 346, 60
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
