
ID_07.png
size: 869,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_L_arm
  rotate: false
  xy: 355, 3
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Back_L_foot
  rotate: false
  xy: 493, 130
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
Back_L_forearm
  rotate: false
  xy: 564, 28
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Back_L_hand
  rotate: false
  xy: 638, 63
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
Back_L_hat
  rotate: true
  xy: 693, 39
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
Back_L_leg
  rotate: true
  xy: 576, 123
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
Back_L_legup
  rotate: false
  xy: 464, 34
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Back_L_weapon_a
  rotate: true
  xy: 495, 182
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
Back_L_weapon_b
  rotate: false
  xy: 797, 100
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Back_R_arm
  rotate: false
  xy: 832, 100
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Back_R_foot
  rotate: false
  xy: 280, 57
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Back_R_foot_1
  rotate: true
  xy: 576, 66
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
Back_R_forearm
  rotate: true
  xy: 753, 123
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Back_R_hand
  rotate: false
  xy: 280, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Back_R_hand_1
  rotate: false
  xy: 514, 30
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Back_R_leg
  rotate: true
  xy: 363, 119
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
Back_body_b
  rotate: false
  xy: 81, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Back_body_up
  rotate: true
  xy: 131, 43
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
Back_body_up_cloth
  rotate: true
  xy: 835, 69
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Back_hat
  rotate: false
  xy: 792, 205
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
Back_head
  rotate: false
  xy: 515, 73
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
Back_hips_cloth
  rotate: true
  xy: 638, 17
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Back_hips_cloth_bot
  rotate: true
  xy: 2, 8
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
Back_in_mouth
  rotate: true
  xy: 612, 30
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Back_mouth
  rotate: true
  xy: 339, 120
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 464, 3
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 114, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 448, 82
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 509, 3
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 752, 76
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
L_head_accessori
  rotate: false
  xy: 646, 123
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 131, 2
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
L_legup
  rotate: false
  xy: 277, 110
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
L_weapon
  rotate: false
  xy: 778, 136
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
L_weapon_b
  rotate: true
  xy: 732, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 185, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 260, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 795, 18
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 386, 67
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
R_head_accessori
  rotate: false
  xy: 328, 2
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 686, 156
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
R_legup
  rotate: false
  xy: 246, 43
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
R_weapon
  rotate: false
  xy: 686, 211
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
R_weapon_b
  rotate: false
  xy: 686, 5
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Spark_1
  rotate: false
  xy: 693, 68
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Spark_2
  rotate: false
  xy: 592, 180
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
Spark_3
  rotate: false
  xy: 257, 160
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
Spark_4
  rotate: false
  xy: 2, 39
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
Spark_5
  rotate: false
  xy: 135, 152
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
Spark_6
  rotate: false
  xy: 2, 152
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 797, 76
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
body_accessori
  rotate: true
  xy: 828, 13
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
body_cloth
  rotate: false
  xy: 246, 85
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
body_cloth_1
  rotate: true
  xy: 436, 67
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
body_cloth_2
  rotate: true
  xy: 795, 47
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body_cloth_3
  rotate: true
  xy: 752, 42
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
body_cloth_bot
  rotate: true
  xy: 431, 15
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 363, 186
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 448, 130
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 337, 57
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
head_accessori
  rotate: false
  xy: 399, 10
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
head_paper
  rotate: true
  xy: 229, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
in_mouth
  rotate: false
  xy: 833, 42
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 762, 8
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 680, 125
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
