
ID_05.png
size: 364,142
format: RGBA8888
filter: Linear,Linear
repeat: none
B_05_L_arm
  rotate: true
  xy: 200, 65
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_05_L_calf
  rotate: true
  xy: 310, 3
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_05_L_foot
  rotate: false
  xy: 294, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_05_L_foot_1
  rotate: true
  xy: 306, 92
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B_05_L_forearm
  rotate: true
  xy: 214, 26
  size: 37, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
B_05_L_hand
  rotate: false
  xy: 269, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_05_L_thigh
  rotate: true
  xy: 333, 115
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_05_R_arm
  rotate: true
  xy: 233, 66
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_05_R_calf
  rotate: true
  xy: 161, 65
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_05_R_foot
  rotate: false
  xy: 331, 31
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_05_R_foot_1
  rotate: true
  xy: 73, 51
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_05_R_forearm
  rotate: false
  xy: 192, 102
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_05_R_hand
  rotate: true
  xy: 242, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_05_R_thigh
  rotate: true
  xy: 331, 60
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_05_bag
  rotate: true
  xy: 333, 90
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_05_body
  rotate: false
  xy: 73, 65
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
B_05_body_top
  rotate: true
  xy: 98, 2
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
B_05_cloth
  rotate: true
  xy: 175, 12
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
B_05_head
  rotate: false
  xy: 306, 62
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_05_rau
  rotate: false
  xy: 281, 33
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 65, 7
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 272, 68
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm_R_cut
  rotate: false
  xy: 299, 106
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 214, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 51
  size: 69, 89
  orig: 80, 89
  offset: 11, 0
  index: -1
cloth
  rotate: true
  xy: 2, 3
  size: 46, 36
  orig: 46, 37
  offset: 0, 1
  index: -1
finger_1_L
  rotate: false
  xy: 327, 12
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
finger_2_L
  rotate: false
  xy: 187, 65
  size: 11, 16
  orig: 11, 17
  offset: 0, 0
  index: -1
finger_3_L
  rotate: true
  xy: 310, 31
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
finger_R
  rotate: true
  xy: 136, 65
  size: 10, 13
  orig: 10, 14
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 270, 104
  size: 27, 36
  orig: 27, 47
  offset: 0, 11
  index: -1
forearm_La
  rotate: false
  xy: 252, 28
  size: 27, 36
  orig: 27, 47
  offset: 0, 11
  index: -1
forearm_R
  rotate: false
  xy: 232, 102
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 306, 45
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 281, 49
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 40, 4
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 136, 77
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 161, 83
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 331, 46
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
