
ID_04.png
size: 1090,110
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_death_1
  rotate: false
  xy: 83, 24
  size: 73, 84
  orig: 73, 93
  offset: 0, 9
  index: -1
01_body_death_2
  rotate: true
  xy: 158, 24
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
01_death_hand_l_1
  rotate: true
  xy: 73, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_death_hand_l_17
  rotate: true
  xy: 1060, 36
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_death_hand_l_1a
  rotate: false
  xy: 493, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
01_death_hand_l_1b
  rotate: false
  xy: 679, 61
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
01_death_hand_l_21
  rotate: true
  xy: 904, 46
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
01_death_hand_l_35
  rotate: false
  xy: 883, 46
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_death_hand_r_1
  rotate: false
  xy: 292, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01_death_hand_r_11
  rotate: false
  xy: 815, 43
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_death_hand_r_13
  rotate: false
  xy: 137, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
01_death_hand_r_17
  rotate: true
  xy: 315, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_death_hand_r_19
  rotate: false
  xy: 924, 48
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_death_hand_r_1a
  rotate: false
  xy: 718, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
01_death_hand_r_1b
  rotate: true
  xy: 552, 3
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
01_death_hand_r_21
  rotate: false
  xy: 863, 45
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_death_hand_r_23
  rotate: true
  xy: 1062, 57
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_death_hand_r_29
  rotate: true
  xy: 338, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
01_death_hand_r_2a
  rotate: true
  xy: 490, 54
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
01_death_hand_r_2b
  rotate: false
  xy: 1035, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
01_death_hand_r_30
  rotate: false
  xy: 841, 45
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_death_hand_r_3a
  rotate: true
  xy: 969, 15
  size: 32, 30
  orig: 32, 33
  offset: 0, 0
  index: -1
01_death_hand_r_3b
  rotate: true
  xy: 453, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
01_death_hand_r_49
  rotate: false
  xy: 195, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_death_hand_r_5
  rotate: false
  xy: 220, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_death_hand_r_9
  rotate: false
  xy: 170, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_death_leg_l_1
  rotate: false
  xy: 743, 40
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
01_death_leg_l_19
  rotate: true
  xy: 1015, 80
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01_death_leg_l_21
  rotate: true
  xy: 2, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
01_death_leg_l_51
  rotate: true
  xy: 782, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
01_death_leg_r_1
  rotate: false
  xy: 752, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
01_death_leg_r_13
  rotate: false
  xy: 587, 40
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
01_death_leg_r_15
  rotate: false
  xy: 911, 7
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
01_death_leg_r_19
  rotate: true
  xy: 629, 40
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
01_death_leg_r_20
  rotate: false
  xy: 891, 68
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
01_death_leg_up_l_1
  rotate: false
  xy: 738, 63
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
01_death_leg_up_l_2
  rotate: true
  xy: 701, 40
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
01_death_leg_up_l_2a
  rotate: true
  xy: 652, 60
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
01_death_leg_up_l_2b
  rotate: true
  xy: 781, 41
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_death_leg_up_l_3a
  rotate: true
  xy: 1030, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
01_death_leg_up_l_3b
  rotate: false
  xy: 358, 2
  size: 61, 27
  orig: 61, 30
  offset: 0, 0
  index: -1
01_death_leg_up_r_1a
  rotate: false
  xy: 830, 68
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
01_death_leg_up_r_1b
  rotate: false
  xy: 99, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
01_head_death_1
  rotate: true
  xy: 1001, 46
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_head_death_2
  rotate: true
  xy: 950, 75
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
01_head_death_2_1
  rotate: true
  xy: 970, 49
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_head_death_2_2
  rotate: false
  xy: 884, 5
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Back_sd
  rotate: false
  xy: 598, 2
  size: 118, 36
  orig: 120, 38
  offset: 1, 1
  index: -1
B_L_arm
  rotate: false
  xy: 711, 63
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
B_L_arm_1
  rotate: false
  xy: 586, 56
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_L_hand
  rotate: true
  xy: 421, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_leg
  rotate: false
  xy: 273, 26
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
B_R_arm
  rotate: false
  xy: 541, 54
  size: 43, 54
  orig: 43, 56
  offset: 0, 2
  index: -1
B_R_arm_1
  rotate: false
  xy: 614, 60
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_hand
  rotate: true
  xy: 1062, 83
  size: 25, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_leg
  rotate: false
  xy: 223, 26
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 2, 20
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
B_cloth
  rotate: true
  xy: 244, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
B_head
  rotate: true
  xy: 917, 70
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_mouth
  rotate: true
  xy: 850, 3
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_pant
  rotate: true
  xy: 864, 68
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_body_sd
  rotate: true
  xy: 322, 26
  size: 82, 29
  orig: 84, 30
  offset: 1, 0
  index: -1
L_arm_1
  rotate: false
  xy: 800, 66
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 531, 2
  size: 19, 35
  orig: 19, 37
  offset: 0, 2
  index: -1
L_hand
  rotate: false
  xy: 567, 41
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 1058, 15
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 423, 39
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
L_point
  rotate: false
  xy: 541, 39
  size: 12, 13
  orig: 13, 14
  offset: 1, 0
  index: -1
L_ring_pink
  rotate: true
  xy: 969, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L_thumb
  rotate: false
  xy: 555, 40
  size: 10, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
R_arm1
  rotate: false
  xy: 764, 64
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 941, 9
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
R_forearm_change
  rotate: false
  xy: 983, 78
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 490, 39
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
R_hand_change
  rotate: true
  xy: 943, 49
  size: 19, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 455, 41
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
R_point
  rotate: false
  xy: 510, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
R_ring_pink
  rotate: false
  xy: 985, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
R_thumb
  rotate: false
  xy: 526, 39
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 353, 31
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 39, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1032, 51
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head_sd
  rotate: false
  xy: 818, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1001, 17
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 665, 40
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
