
ID_06.png
size: 173,173
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_Up
  rotate: false
  xy: 140, 106
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 98, 29
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 96, 48
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_L_feet
  rotate: false
  xy: 124, 13
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_leg
  rotate: false
  xy: 2, 93
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 84, 32
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 159, 155
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 37
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
B_R_arm
  rotate: true
  xy: 57, 32
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_dress
  rotate: true
  xy: 86, 64
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 49, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_helmet
  rotate: false
  xy: 113, 142
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
B_shoulder
  rotate: true
  xy: 31, 8
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_wing
  rotate: false
  xy: 27, 54
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
B_wing_1
  rotate: true
  xy: 57, 47
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_body_sd
  rotate: false
  xy: 2, 149
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 64, 146
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 102, 98
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
L_feet
  rotate: true
  xy: 114, 50
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 27, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 106, 15
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 72, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
R_feet
  rotate: true
  xy: 45, 43
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 106, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 90, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 30, 97
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 116, 29
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 7
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 57, 93
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 44, 58
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
cloth_b
  rotate: true
  xy: 102, 113
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 57, 109
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 71
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 57, 64
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
